.. Intro to Sphinx documentation master file, created by
    sphinx-quickstart on .....
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Dungeons Bleed Engine Docs
===========================================

.. toctree::
    :maxdepth: 3
    :caption: Contents:
    
    engine/gameengine
    scripture
    player
    cogs
    changelog


Indices and tables
==================




* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`