[gd_scene load_steps=9 format=3 uid="uid://dl5ro3t7tu6hh"]

[ext_resource type="Script" path="res://Editor/Editor.gd" id="1_61o5i"]
[ext_resource type="PackedScene" uid="uid://caysarg36l3s4" path="res://scenes/MainMenutscn.tscn" id="3_cvyan"]
[ext_resource type="PackedScene" uid="uid://b0s8kglde71xq" path="res://Editor/Dabs/Base/dabs.tscn" id="3_m70hj"]
[ext_resource type="Script" path="res://Editor/Rooms.gd" id="4_2hto6"]

[sub_resource type="GDScript" id="GDScript_5bu84"]
script/source = "extends Control

@onready var dad: BaseEditor = get_parent()
@export var scn_mainmenu: PackedScene
@onready var file: MenuButton = %file


func _ready():
	file.get_popup().index_pressed

func file_pressed(index: int):
	match index:
		0: # new file
			dad.new_scripture()
		1: # Save File
			dad.save_scripture()
		2: # Save file as 
			dad.save_scripture()
		3: # Load File
			dad.load_scripture()
		4: # Exit Editor
			get_tree().change_scene_to_packed(scn_mainmenu)
	pass

func _on_file_pressed():
	file.get_popup().index_pressed
	pass

func _on_save_pressed():
	dad.save_scripture()
	pass 

func _on_save_as_pressed():
	print(\"I never made the save as shit work so it's just save for now.\")
	dad.save_scripture()
	pass 


func _on_exit_pressed():
	get_tree().change_scene_to_packed(scn_mainmenu)
	pass 


func _on_load_pressed():
	dad.load_scripture()
	pass 



"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxydk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="GDScript" id="GDScript_33it7"]
script/source = "extends Control

const DAB_Base 			= preload(\"res://Editor/Dabs/Notes/dab_draggable.tscn\")
const DAB_Text 			= preload(\"res://Editor/Dabs/Notes/dab_text.tscn\")
const DAB_Tree 			= preload(\"res://Editor/Dabs/Notes/dab_tree.tscn\")
const DAB_Tree_end 		= preload(\"res://Editor/Dabs/Notes/dab_tree_end.tscn\")
const DAB_Branch 		= preload(\"res://Editor/Dabs/Notes/dab_branch.tscn\")
const DAB_Branch_edit 		= preload(\"res://Editor/Dabs/Notes/dab_branch_edit.tscn\")

@export var dabs: Dabs

func load_chain(chain):
	# remove all cogs
	dabs.clear()
	# add new cogs
	for cog in chain.cogs:
		add_cog(cog)
	pass

func add_cog(cog):
	match cog:
		cog_text:
			add(DAB_Text)
		cog_tree:
			add(DAB_Tree)
		cog_tree_end:
			add(DAB_Tree_end)
		cog_branch:
			add(DAB_Branch)
		_:
			add(DAB_Base)
	pass

func add(dab: PackedScene):
	var ndab = dab.instantiate()
	dabs.add_dab(ndab)
	pass

func _on_add_base_pressed():
	add(DAB_Base)
	pass

func _on_add_text_pressed():
	add(DAB_Text)
	pass

func _on_add_tree_pressed():
	add(DAB_Tree)
	pass 


func _on_add_branch_pressed():
	add(DAB_Branch)
	pass 


func _on_add_tree_end_pressed():
	add(DAB_Tree_end)
	pass


func _on_add_tree_edit_pressed():
	pass


func _on_add_branch_edit_pressed():
	add(DAB_Branch_edit)
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj1u0"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2

[node name="Editor" type="Node2D"]
script = ExtResource("1_61o5i")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.027451, 0.027451, 0.027451, 1)

[node name="Function Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 64.0
script = SubResource("GDScript_5bu84")
scn_mainmenu = ExtResource("3_cvyan")

[node name="file" type="MenuButton" parent="Function Buttons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 40.0
text = "File"
flat = false
item_count = 5
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Save File"
popup/item_1/id = 1
popup/item_2/text = "Save File As"
popup/item_2/id = 2
popup/item_3/text = "Load File"
popup/item_3/id = 3
popup/item_4/text = "Exit Editor"
popup/item_4/id = 4

[node name="load" type="Button" parent="Function Buttons"]
layout_mode = 0
offset_left = 136.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 40.0
text = "Load"

[node name="save" type="Button" parent="Function Buttons"]
layout_mode = 0
offset_left = 264.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 40.0
text = "Save"

[node name="saveAs" type="Button" parent="Function Buttons"]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 40.0
text = "Save As"

[node name="exit" type="Button" parent="Function Buttons"]
layout_mode = 0
offset_left = 1792.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 40.0
text = "Exit"

[node name="sections" type="TabContainer" parent="."]
offset_top = 64.0
offset_right = 1912.0
offset_bottom = 1080.0
drag_to_rearrange_enabled = true

[node name="File_Data" type="Control" parent="sections"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="sections/File_Data"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxydk")

[node name="MarginContainer" type="MarginContainer" parent="sections/File_Data"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="sections/File_Data/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="sections/File_Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="sections/File_Data/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "File Name ---> "

[node name="LineEdit" type="LineEdit" parent="sections/File_Data/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "Filename*.bgd"

[node name="Button" type="Button" parent="sections/File_Data/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Edit "

[node name="HBoxContainer2" type="HBoxContainer" parent="sections/File_Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="sections/File_Data/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Starting Chain ---> "

[node name="startChain" type="OptionButton" parent="sections/File_Data/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Dialogue" type="Control" parent="sections"]
visible = false
layout_mode = 2

[node name="DabEditor" type="Control" parent="sections/Dialogue" node_paths=PackedStringArray("dabs")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 985.0
script = SubResource("GDScript_33it7")
dabs = NodePath("Dabs")
metadata/_edit_group_ = true

[node name="Dabs" parent="sections/Dialogue/DabEditor" instance=ExtResource("3_m70hj")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = -576.0
offset_bottom = -56.0

[node name="add_base" type="Button" parent="sections/Dialogue/DabEditor"]
layout_mode = 0
offset_left = 600.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 80.0
text = "Base"

[node name="add_text" type="Button" parent="sections/Dialogue/DabEditor"]
layout_mode = 0
offset_left = 600.0
offset_top = 104.0
offset_right = 704.0
offset_bottom = 135.0
text = "Text"

[node name="add_tree" type="Button" parent="sections/Dialogue/DabEditor"]
layout_mode = 0
offset_left = 600.0
offset_top = 144.0
offset_right = 704.0
offset_bottom = 176.0
text = "Tree"

[node name="add_branch" type="Button" parent="sections/Dialogue/DabEditor"]
layout_mode = 0
offset_left = 600.0
offset_top = 184.0
offset_right = 704.0
offset_bottom = 216.0
text = "Branch"

[node name="add_tree_end" type="Button" parent="sections/Dialogue/DabEditor"]
layout_mode = 0
offset_left = 600.0
offset_top = 224.0
offset_right = 704.0
offset_bottom = 256.0
text = "Tree - END"

[node name="add_tree_edit" type="Button" parent="sections/Dialogue/DabEditor"]
visible = false
layout_mode = 0
offset_left = 728.0
offset_top = 264.0
offset_right = 848.0
offset_bottom = 296.0
text = "Edit TREE"
alignment = 0

[node name="add_branch_edit" type="Button" parent="sections/Dialogue/DabEditor"]
visible = false
layout_mode = 0
offset_left = 600.0
offset_top = 264.0
offset_right = 720.0
offset_bottom = 296.0
text = "Edit BRANCH"
alignment = 0

[node name="Rooms" type="Control" parent="sections"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_2hto6")

[node name="NDRoom" type="ItemList" parent="sections/Rooms"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 97.0
offset_right = 320.0
offset_bottom = 737.0
select_mode = 1

[node name="btnMoveDownRoom" type="Button" parent="sections/Rooms"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 328.0
offset_top = 145.0
offset_right = 368.0
offset_bottom = 185.0
focus_mode = 0
text = "↓"

[node name="btnMoveUpRoom" type="Button" parent="sections/Rooms"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 328.0
offset_top = 97.0
offset_right = 368.0
offset_bottom = 137.0
focus_mode = 0
text = "↑"

[node name="AddRemoveRoom" type="HBoxContainer" parent="sections/Rooms"]
layout_mode = 0
offset_left = 64.0
offset_top = 49.0
offset_right = 320.0
offset_bottom = 89.0

[node name="NewRoomName" type="LineEdit" parent="sections/Rooms/AddRemoveRoom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_yj1u0")

[node name="btnAddRoom" type="Button" parent="sections/Rooms/AddRemoveRoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+"

[node name="btnRemoveRoom" type="Button" parent="sections/Rooms/AddRemoveRoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "-"

[node name="Chains" type="Control" parent="sections"]
visible = false
layout_mode = 2

[node name="Chains" type="Control" parent="sections/Chains"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 744.0
metadata/_edit_group_ = true

[node name="curChain" type="Label" parent="sections/Chains/Chains"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
text = "Current"

[node name="LstChain" type="ItemList" parent="sections/Chains/Chains"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 5
item_0/text = "Penis"
item_1/text = "Peepee"
item_2/text = "Chaos"
item_3/text = "asdasdasd"
item_4/text = "asdasdasd"

[connection signal="pressed" from="Function Buttons/file" to="Function Buttons" method="_on_file_pressed"]
[connection signal="pressed" from="Function Buttons/load" to="Function Buttons" method="_on_load_pressed"]
[connection signal="pressed" from="Function Buttons/save" to="Function Buttons" method="_on_save_pressed"]
[connection signal="pressed" from="Function Buttons/saveAs" to="Function Buttons" method="_on_save_as_pressed"]
[connection signal="pressed" from="Function Buttons/exit" to="Function Buttons" method="_on_exit_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_base" to="sections/Dialogue/DabEditor" method="_on_add_base_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_text" to="sections/Dialogue/DabEditor" method="_on_add_text_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_tree" to="sections/Dialogue/DabEditor" method="_on_add_tree_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_branch" to="sections/Dialogue/DabEditor" method="_on_add_branch_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_tree_end" to="sections/Dialogue/DabEditor" method="_on_add_tree_end_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_tree_edit" to="sections/Dialogue/DabEditor" method="_on_add_tree_edit_pressed"]
[connection signal="pressed" from="sections/Dialogue/DabEditor/add_branch_edit" to="sections/Dialogue/DabEditor" method="_on_add_branch_edit_pressed"]
[connection signal="item_activated" from="sections/Chains/Chains/LstChain" to="." method="_on_chain_selected"]
