[gd_scene load_steps=3 format=3 uid="uid://5cwubaafd711"]

[ext_resource type="PackedScene" uid="uid://cu28ygupqy6hy" path="res://Editor/Dabs/Notes/dab_draggable.tscn" id="1_kfbhe"]
[ext_resource type="Script" path="res://Editor/Dabs/Scripts/dab_branch.gd" id="2_k5xbh"]

[node name="Dab_Tree" instance=ExtResource("1_kfbhe")]
focus_mode = 0
script = ExtResource("2_k5xbh")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Branch Name"

[node name="die" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 0
text = " X "

[node name="DeleteProgress" parent="HBoxContainer/Delete" index="0"]
max_value = 0.5

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/die" to="." method="_on_die_pressed"]
